,name,Price
0,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset - Black,GH₵ 72.00
1,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset white,GH₵ 69.12
2,Lenovo XT90 In-ear Earphones 5.0 Headphones True Wireless Earbuds with Touch Control,GH₵ 55.00
3,Samsung Galaxy A03 Core - 32GB HDD - 2GB RAM Smartphone - Blue,GH₵ 592.10
4,Tecno Spark Go 2021 - 32GB HDD - 2GB RAM Smartphone -  Maldives Blue,GH₵ 592.00
5,ARHANORY Tripod Stand with LED Ring Light for Phones Laptop Plastic-Black,GH₵ 35.00
6,Itel A16 Plus - 8GB HDD - 1GB RAM -  Phantom Black + Free Gifts,GH₵ 251.00
7,Wireless Bluetooth 5.0 Waterproof Headphones - Black,GH₵ 41.28
8,Lenovo LP40 Bluetooth 5.0 True Wireless Sport Headset -  White,GH₵ 59.00
9,Bluetooth 5.0 Earphones 2200mAh Wireless Headphone,GH₵ 41.28
10,Nokia 105 (4th Edition) Dual SIM Feature Phone- Charcoal Black,GH₵ 104.00
11,V9 Earhook Wireless Bluetooth Earphone CSR Noise Cancelling Earpiece Headset Portable,GH₵ 31.68
12,Itel S16 Dual SIM Smartphone - 16GB HDD - 1GB RAM,GH₵ 432.00
13,F9-32 Stereo V5.1 Bluetooth Earphone Power Banks,GH₵ 48.96
14,In-Ear Headphones-Double Horn Black Red,GH₵ 16.00
15,Itel A16 Plus - 8GB HDD - 1GB RAM -  Phantom Black + Free Gifts,GH₵ 251.00
16,Nokia 105 (4th Edition) Dual SIM Feature Phone- Charcoal Black,GH₵ 104.00
17,Itel A16 Plus - 8GB HDD - 1GB RAM - Champagne Gold,GH₵ 251.00
18,Itel It 2173 Dual SIM Feature Phone - 512MB ROM - 512MB RAM - Blue,GH₵ 81.00
19,Nokia C2-05 2GSM 2.0''  Slide Touch &Type Mp3 Player Mobile Phone,GH₵ 139.00
20,Bontel Dual SIM Phone with FM Radio + FREE P47 Headphone  - Black/Multicolour,GH₵ 94.00
21,"X Tigi T1 Mini - 1.77"" - Dual SIM Cell Phone - 32MB HDD- 32MB RAM - Blue",GH₵ 84.48
22,Nokia 110 (2019 Edition) Dual SIM Feature Phone - Black,GH₵ 185.00
23,Itel 2173 Dual Cell Phone - 512MB ROM - 512MB RAM - Black/ Blue + Free Battery & Earpiece,GH₵ 98.00
24,Nokia 105 (4th Edition) Dual SIM Cell Phone - Black,GH₵ 121.00
25,Nokia 1110  Rear Housing Middle Frame English Keyboard Button,GH₵ 63.00
26,Itel 5081 Triple SIM Phone  Wireless FM Radio - Dark Blue,GH₵ 97.00
27,SOWHAT V3 Dual SIM - 8GB HDD - 1GB RAM Smartphone - Green,GH₵ 220.80
28,Nokia 5310 XpressMusic -  2.1 Inch Blue,GH₵ 130.00
29,Nokia 105 (4th Edition) Dual SIM Cell Phone - Blue,GH₵ 129.00
30,Samsung Galaxy A03 Core - 32GB HDD - 2GB RAM Smartphone - Blue,GH₵ 592.10
31,Tecno Spark Go 2021 - 32GB HDD - 2GB RAM Smartphone -  Maldives Blue,GH₵ 592.00
32,Itel S16 Dual SIM Smartphone - 16GB HDD - 1GB RAM,GH₵ 432.00
33,Infinix Smart HD X612 (2021) - 32GB HDD - 2GB RAM Smartphone -  Topaz Blue,GH₵ 604.00
34,TCL L7 Smartphone  - 32GB HDD - 2GB RAM - Black,GH₵ 383.04
35,Infinix X657C Smart 5 Dual SIM (4G) Smartphone - 32GB HDD - 2GB RAM - Midnight Black,GH₵ 644.00
36,M40 Pro Android  512gb Dual Sim 6.1 OLed Touch Screen - Orange,GH₵ 499.00
37,Tecno POP 3 (BB2) Dual SIM - 16GB HDD - 1GB RAM Smartphone - Champaign Gold,GH₵ 444.30
38,Itel S16 Dual SIM Smartphone - 16GB HDD - 1GB RAM - Cosmic Shine,GH₵ 432.00
39,TCL 20E Dual SIM - 32GB - 3GB RAM Smartphone - Blue,GH₵ 605.00
40,Apple IPhone 5S 16GB With Finger Sensor 4G LTE ( Gift ) Refurbiished,GH₵ 440.00
41,TCL L7 Smartphone  - 32GB HDD - 2GB RAM - Black/Green,GH₵ 383.04
42,XIAOMI Redmi 9A  Smartphone  -  32GB HDD - 2GB RAM -  Sky Blue,GH₵ 622.08
43,Itel S16 Dual SIM Smartphone - 16GB HDD - 1GB RAM - Dazzle Black,GH₵ 432.00
44,Itel A56 (2020) - 16GB HDD - 1GB RAM - 4000mAh - Blue,GH₵ 415.00
45,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset - Black,GH₵ 72.00
46,Fingerprint Touch Noise-cancelling Stereo Bluetooth Headset - Black,GH₵ 28.00
47,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset white,GH₵ 69.12
48,Lenovo XT90 In-ear Earphones 5.0 Headphones True Wireless Earbuds with Touch Control,GH₵ 55.00
49,Tripod Mobile phone Camera Foldable Stand Holder Table Smartphone Tripod,GH₵ 34.00
50,Samsung Galaxy A03 Core - 32GB HDD - 2GB RAM Smartphone - Blue,GH₵ 592.10
51,TWS Wireless Bluetooth Earphones - White,GH₵ 38.80
52,Tecno Spark Go 2021 - 32GB HDD - 2GB RAM Smartphone -  Maldives Blue,GH₵ 592.00
53,Wireless Bluetooth 5.0 Waterproof Headphones - Black,GH₵ 41.28
54,ARHANORY Tripod Stand with LED Ring Light for Phones Laptop Plastic-Black,GH₵ 35.00
55,Itel A16 Plus - 8GB HDD - 1GB RAM -  Phantom Black + Free Gifts,GH₵ 251.00
56,IOOIOO Micro SD Memory Card - 32GB - Black,GH₵ 19.00
57,C3 Bluetooth 5.0 Wireless Headsets 10D Stereo Headphones With LED sports Earphone PRO3,GH₵ 32.00
58,Lenovo LP40 Bluetooth 5.0 True Wireless Sport Headset -  White,GH₵ 59.00
59,Bluetooth 5.0 Earphones 2200mAh Wireless Headphone,GH₵ 41.28
60,IOOIOO Micro SD Memory Card - 32GB - Black,GH₵ 19.00
61,TWS i12Tws Wireless Bluetooth 5.0 Sport Headset - White,GH₵ 33.00
62,TWS Wireless Bluetooth Earphones - White,GH₵ 38.80
63,P47 Top Model Wireless Bluetooth Headset with FM - Black,GH₵ 33.00
64,Lenovo LP40 Bluetooth 5.0  Touch Control Waterproof Earphone headset - White,GH₵ 65.00
65,Pocket Size 3 in 1 Inbuilt USB Cable With LED Display Powerbank - 20000mAh - White,GH₵ 59.00
66,Smart Watch With Camera & SIM Card Slot - Black,GH₵ 69.00
67,"116 Plus Smart Watch - 1.3"" Black",GH₵ 36.00
68,"Universal 30,000mAh Inbuilt 3 in 1USB cable Powerbank - White",GH₵ 82.00
69,Wireless Waterproof HD HIFI In-Ear Earphones,GH₵ 32.00
70,Lenovo TC02 Wireless Bluetooth Headset - Black,GH₵ 75.00
71,Portable Power Bank - 10000mAh -Black + Samsung 64GB Pendrive Combo,GH₵ 115.00
72,Earphones Stereo With Charging Pods,GH₵ 30.00
73,Y30 Bluetooth 5.0 Earphones Wireless 4D Stereo Headphones Fingerprint Touch,GH₵ 39.00
74,Photography tripod mobile phone camera photography professional retractable tripod,GH₵ 48.00
75,Nokia 105 (4th Edition) Dual SIM Cell Phone - Black,GH₵ 121.00
76,"X Tigi T1 - Walkie Talkie Telephone Tri SIM - 2.4"" - 64MB - Black",GH₵ 159.00
77,Itel It 2173 Dual Cell Phone - 512MB ROM - 512MB RAM - Black/ Grey,GH₵ 93.00
78,Itel 2173 Dual Cell Phone - 512MB ROM - 512MB RAM - Black/ Blue + Free Battery & Earpiece,GH₵ 98.00
79,Nokia 110 (2019 Edition) Dual SIM Feature Phone - Black,GH₵ 185.00
80,Itel 2160 Dual Sim Plus FREE P47 Bluetooth Headset - 32MB ROM‎ - 4MB RAM  - Dark Blue,GH₵ 115.00
81,Nokia 105 Dual SIM 4th Edition  - 32MB ROM‎ - 4MB RAM - Black,GH₵ 130.00
82,Itel 2173 Dual SIM Cell Phone - 512MB ROM - 512MB RAM - Grey + Free BT Speaker & Pendrive,GH₵ 160.00
83,Tecno T301 Dual SIM - 4MB ROM - 4MB RAM Feature Phone - Black / Gold,GH₵ 125.00
84,Nokia 5310 XpressMusic -  2.1 Inch Blue,GH₵ 130.00
85,Nokia 105 4th Edition  Dual Sim Phone - Black,GH₵ 143.00
86,Itel It 2173 Dual Sim - 32MB ROM - 32MB RAM - Black & i12 Wireless Ear bud Combo ,GH₵ 110.00
87,Nokia New C Series C2-01 Black Gold English Hebrew Keyboard Bar Phone Smart 2 Inch Screen Camera,GH₵ 210.00
88,Itel 2160 Dual SIM - 800maH - 32MB ROM - 4MB RAM - Dark Blue,GH₵ 90.00
89,Itel It 2160 Dual SIM Cell Phone - 32MB ROM‎ - 32 MB RAM - Dark Blue + Free Earpiece + Free Battery,GH₵ 92.00
90,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset - Black,GH₵ 72.00
91,Fingerprint Touch Noise-cancelling Stereo Bluetooth Headset - Black,GH₵ 28.00
92,Lenovo LP40 Wireless Earphone Bluetooth 5.0 Waterproof Earphone Touch headset white,GH₵ 69.12
93,Lenovo XT90 In-ear Earphones 5.0 Headphones True Wireless Earbuds with Touch Control,GH₵ 55.00
94,Tripod Mobile phone Camera Foldable Stand Holder Table Smartphone Tripod,GH₵ 34.00
95,Samsung Galaxy A03 Core - 32GB HDD - 2GB RAM Smartphone - Blue,GH₵ 592.10
96,TWS Wireless Bluetooth Earphones - White,GH₵ 38.80
97,Tecno Spark Go 2021 - 32GB HDD - 2GB RAM Smartphone -  Maldives Blue,GH₵ 592.00
98,Wireless Bluetooth 5.0 Waterproof Headphones - Black,GH₵ 41.28
99,ARHANORY Tripod Stand with LED Ring Light for Phones Laptop Plastic-Black,GH₵ 35.00
100,Itel A16 Plus - 8GB HDD - 1GB RAM -  Phantom Black + Free Gifts,GH₵ 251.00
101,IOOIOO Micro SD Memory Card - 32GB - Black,GH₵ 19.00
102,C3 Bluetooth 5.0 Wireless Headsets 10D Stereo Headphones With LED sports Earphone PRO3,GH₵ 32.00
103,Lenovo LP40 Bluetooth 5.0 True Wireless Sport Headset -  White,GH₵ 59.00
104,Bluetooth 5.0 Earphones 2200mAh Wireless Headphone,GH₵ 41.28
105,"Wireless Bluetooth Earphone For iPhone, Samsung Pods - Black",GH₵ 34.00
106,Wireless Bluetooth Earphone For iPhone Samsung Pods - White,GH₵ 33.00
107,Nokia 105 (4th Edition) Dual SIM Feature Phone- Charcoal Black,GH₵ 104.00
108,V9 Earhook Wireless Bluetooth Earphone CSR Noise Cancelling Earpiece Headset Portable,GH₵ 31.68
109,F9-32 Stereo V5.1 Bluetooth Earphone Power Banks,GH₵ 48.96
110,Smart Bluetooth watches for ios and Android bands,GH₵ 30.00
111,In-Ear Headphones-Double Horn Black Red,GH₵ 16.00
112,TWS Air Pro 6 Bluetooth Earphone Earbuds HiFi Stereo Touch Sensor Control Mic For Android & IOS,GH₵ 58.00
113,Pro 6 Bluetooth Earphone - White,GH₵ 49.00
114,Wireless Bluetooth Earphones - White,GH₵ 39.00
115,Wireless Bluetooth Headset 2000mAh - Black,GH₵ 75.00
116,JB New Silicone Digital Watch Men Sport Women  LED  smart watch,GH₵ 44.00
117,F9 V5.1 Wireless Bluetooth Digital Display earphone -Black,GH₵ 59.00
118,M11 T-WS LCD Bluetooth 5.0 Wireless Headphones - Black,GH₵ 66.24
119,New I5 Smartwatch - Pink,GH₵ 47.00
120,Oraimo FreePods3 True Wireless Stereo Earbuds - Black,GH₵ 171.60
121,T WS Bluetooth headset + ios smart watch waterproof sports combination affordable set,GH₵ 77.00
122,Wireless Bluetooth Earphone For iPhone Samsung Pods - Pink,GH₵ 34.00
123,TCL L7 Smartphone  - 32GB HDD - 2GB RAM - Black,GH₵ 383.04
124,Color screen smart watch heart rate sport bracelet,GH₵ 33.00
125,LED Bluetooth headset noise reduction stereo headset,GH₵ 39.00
126,Smart Watch With Camera & SIM Card Slot - Black,GH₵ 69.00
127,Heart Rate Sport Bracelet Smart Watch - Black,GH₵ 32.00
128,Itel S16 Dual SIM Smartphone - 16GB HDD - 1GB RAM,GH₵ 432.00
129,"GT20 1.69 inch TFT Screen IP67 Waterproof Smart Watch, Style:Steel Strap(Black)",GH₵ 121.00
